name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
capl_res|stem|800ae27a87646803|6099d5b4ec41c200|f7bb03e7542d2eba|1220896122||t19842.4102703795s|7ac9bf8e8c4d62d0|7803|rds|local|vector|||2.25||
COMP_PHY|stem|15ad6dff8fe7513f|7b1a8fe021c480a6|ef46db3751d8e999|582130122||t19842.3627001137s|e97ee2b5702171b1|410|rds|local|vector|||0.06||
COMPT_PHY|stem|7aa52af724f2f37d|26a558321cbbe624|ef46db3751d8e999|-24628419||t19842.3627009539s|f8742edcecce1a91|1006|rds|local|vector|||0.06||
CONN_COMPR|stem|dcc13b79ceaa725e|a9b7e1729f3fd44c|ef46db3751d8e999|55203614||t19842.3627019904s|dc82c91ba58c93c7|1352|rds|local|vector|||0.08||
DEMO|stem|96da036be838f881|722d351dd4963689|ef46db3751d8e999|900896527||t19842.3627035631s|c91a6b892b3e25c8|681|rds|local|vector|||0.11||
df_cleaned|stem|6b1fa1fbe604f6f4|a7ab45ab8677e868|b1f485f6e553bc47|-2036021726||t19842.410244055s|3bca6916406fbfc9|5469|rds|local|vector|||0.05||
df_raw|stem|9795e95386288886|15d09754c4c33d50|4f808a33c6c5e586|-796806726||t19842.4102431181s|6be03ecd2f52d11c|6960|rds|local|vector|||0.02||
MOTIV_CONF|stem|b0bda2d33c718d1c|e17b4b71e628a644|ef46db3751d8e999|-818849535||t19842.3627045621s|a59855b287c023e7|1613|rds|local|vector|||0.06||
pa_data|stem|ce05eb98b6f8c416|0dad4f67318ad475|ef46db3751d8e999|-1817921912||t19842.366713625s|c0bcc1f82513ffad|4181906|rds|local|vector|||344.81||
PA_METRICS|stem|47936a009e823c0b|578fa652466a93cf|f208fa38f3b87d23|2034792696||t19842.4292205783s|2f44215c12ee10a7|3178|rds|local|vector|||0.05||
pa_metrics_config|stem|9907f865ca06d3d0|8f8fa9e4b259067b|ef46db3751d8e999|908103177||t19842.3626989732s|42613c1d0fb78755|1263|rds|local|vector|||1.69||
report|stem|44d629baa2c80c67|ed8b9121cecc8523|f70f6377792c59ec|787668912|out/report.html*report.Rmd|t19842.4128259319s|27282ac5530e5254|5422362|file|local|vector|||81.66||
