name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pa_metrics_config|stem|3d4564a800d41d8d|8f8fa9e4b259067b|ef46db3751d8e999|908103177||t19841.901533202s|efc41887cf3e9bfa|1262|rds|local|vector|||1.53||
COMP_PHY|stem|15ad6dff8fe7513f|7b1a8fe021c480a6|ef46db3751d8e999|582130122||t19841.9015346396s|e97ee2b5702171b1|410|rds|local|vector|||0.1||
COMPT_PHY|stem|7aa52af724f2f37d|26a558321cbbe624|ef46db3751d8e999|-24628419||t19841.9015354404s|f8742edcecce1a91|1006|rds|local|vector|||0.05||
CONN_COMPR|stem|dcc13b79ceaa725e|a9b7e1729f3fd44c|ef46db3751d8e999|55203614||t19841.9015363501s|dc82c91ba58c93c7|1352|rds|local|vector|||0.07||
DEMO|stem|96da036be838f881|722d351dd4963689|ef46db3751d8e999|900896527||t19841.9015379595s|c91a6b892b3e25c8|681|rds|local|vector|||0.13||
MOTIV_CONF|stem|b0bda2d33c718d1c|e17b4b71e628a644|ef46db3751d8e999|-818849535||t19841.9015386775s|a59855b287c023e7|1613|rds|local|vector|||0.05||
pa_data|stem|ce05eb98b6f8c416|0dad4f67318ad475|ef46db3751d8e999|-1817921912||t19842.2411602924s|c0bcc1f82513ffad|4181906|rds|local|vector|||284.95||
PA_METRICS|stem|39a0049d27309cc1|7336ed9e0401700d|f208fa38f3b87d23|2034792696||t19842.2411630358s|d4200b44a31ee9db|2144|rds|local|vector|||0.1||
df_raw|stem|f5d321a82846bbde|15d09754c4c33d50|39cd8a44bd2cac41|-796806726||t19842.2411644936s|455dccc70d4cd0ab|5854|rds|local|vector|||0.01||
df_cleaned|stem|32f326d148544c04|225b6e141f996b1c|aa0aaa501b31e007|-2036021726||t19842.2411653632s|cebc97a73ddeb200|4541|rds|local|vector|||0.03||
capl_res|stem|74cd714393e8bbb5|6099d5b4ec41c200|26ae6e5a1a957294|1220896122||t19842.2411964195s|38dcd56e63aeb84d|6868|rds|local|vector|||2.64||
report|stem|43f243ca1c282ef8|ed8b9121cecc8523|004db1486e94d684|787668912|out/report.html*report.Rmd|t19842.2422006066s|f94227b34842342e|5418058|file|local|vector|||87.69||
