name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
capl_res|stem|3845149621359adc|6099d5b4ec41c200|fb13fa8ff94e4493|1220896122||t19849.4914654455s|8c52a05ece233928|7801|rds|local|vector|||2.7||
COMP_PHY|stem|15ad6dff8fe7513f|7b1a8fe021c480a6|ef46db3751d8e999|582130122||t19849.4834042153s|e97ee2b5702171b1|410|rds|local|vector|||0.22||
COMPT_PHY|stem|7aa52af724f2f37d|26a558321cbbe624|ef46db3751d8e999|-24628419||t19849.4834053908s|f8742edcecce1a91|1006|rds|local|vector|||0.06||
CONN_COMPR|stem|dcc13b79ceaa725e|a9b7e1729f3fd44c|ef46db3751d8e999|55203614||t19849.483406356s|dc82c91ba58c93c7|1352|rds|local|vector|||0.06||
DEMO|stem|96da036be838f881|722d351dd4963689|ef46db3751d8e999|900896527||t19849.4834080778s|c91a6b892b3e25c8|681|rds|local|vector|||0.12||
df_cleaned|stem|0a762baa05129710|a7ab45ab8677e868|9f587b0a24aed940|-2036021726||t19849.4914338657s|619d0f1cfdb101f0|5461|rds|local|vector|||0.05||
df_raw|stem|4db414916e93ecfe|15d09754c4c33d50|2c7033f8f97b0687|-796806726||t19849.4914330211s|553b11ae9cccddd9|6952|rds|local|vector|||0.04||
MOTIV_CONF|stem|b0bda2d33c718d1c|e17b4b71e628a644|ef46db3751d8e999|-818849535||t19849.4834088638s|a59855b287c023e7|1613|rds|local|vector|||0.06||
pa_data|stem|41e448af8874da38|0dad4f67318ad475|ef46db3751d8e999|-1817921912||t19849.4914229839s|d9878abc8b3125ef|18712276|rds|local|vector|||685.88||
PA_METRICS|stem|239e089dfbc034d7|578fa652466a93cf|bb04a8e4e24111da|2034792696||t19849.4914324794s|20a0538cbd76a85a|3175|rds|local|vector|||0.11||
pa_metrics_config|stem|3d4564a800d41d8d|8f8fa9e4b259067b|ef46db3751d8e999|908103177||t19849.483401399s|efc41887cf3e9bfa|1262|rds|local|vector|||2.14||
report|stem|b39da1d71b761228|ed8b9121cecc8523|100b8372740e7ed6|787668912|out/report.html*report.Rmd|t19850.3143304s|eff23f47ad56f2c2|5496227|file|local|vector|||158.59||
