name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
agd_dir|stem|8905fcde0213df71|0fccc5198120acec|ef46db3751d8e999|-205611500|./data/agd/|t19870.6646064815s|e09716acd3d676fb|3094312960|file|local|vector|||3.88||
base_file|stem|d660fad9f8eceac8|4053455712c29d92|ef46db3751d8e999|515637225|./data/BASE.xlsx|t19887.3686720251s|34a425cb5d886c1e|31145|file|local|vector|||0.85||
capl_res|stem|f92b12859d97755e|b8f004a3bdf23f40|5e27681774553a1d|1220896122||t19887.8304796415s|ba5c388534fecbaf|13016|rds|local|vector|||6.94||
COMP_PHY|stem|68437627c78072b8|2ad56fd447f835b3|fab461f0a68ef611|582130122||t19887.3690517016s|87e3ef3a53fda0c0|510|rds|local|vector|||0.15||
COMPT_PHY|stem|be729570c9d282b5|19960b061aa1a3c1|fab461f0a68ef611|-24628419||t19887.3690528071s|f472faf16093f488|1317|rds|local|vector|||0.06||
config_file|stem|93ada0a2ae37671d|ae6fbe385d1f78ec|ef46db3751d8e999|-615108176|config.csv|t19842.8161745207s|a849198315cfe9ae|4885|file|local|vector|||0.81||
CONN_COMPR|stem|df204488546466f1|5d779e5290e6e39c|fab461f0a68ef611|55203614||t19887.3690535848s|8db44bc8a23a91c1|1595|rds|local|vector|||0.05||
dates_file|stem|53fd62936207783e|9e3880e8c6dd5d21|ef46db3751d8e999|-200338467|./data/DATES.csv|t19886.4317796825s|6d5a2afd968fde8b|2676|file|local|vector|||1.15||
DEMO|stem|b3ab909fb3395654|59dcd6a97fbdd2b6|c62ad22892de6588|900896527||t19886.2320242895s|5804f0d9761a796e|792|rds|local|vector|||0.47||
demo_file|stem|f77c274784a6eaed|2842e45e20a11879|ef46db3751d8e999|1907734460|./data/DEMO.csv|t19886.2315277513s|5afdb49dee04148d|2640|file|local|vector|||0.98||
df_cleaned|stem|6629944eda3c663a|a7ab45ab8677e868|acefe1f71b596a5f|-2036021726||t19887.8303983439s|1df3163e2cd582c5|8391|rds|local|vector|||0.8|There was 1 warning in mutate.ℹ In argument acrossccamsa_skill_score1self_report_pa, as.integer.Caused by warning NAs introduits lors de la conversion automatique|
df_raw|stem|417259422e925502|15d09754c4c33d50|bc213120bd36965c|-796806726||t19887.830388368s|d6e2317da437d885|10177|rds|local|vector|||0.05||
MOTIV_CONF|stem|b0afee1c5325719f|d29773cac5b2148d|fab461f0a68ef611|-818849535||t19887.369054548s|e73ff698ed2d36bd|1970|rds|local|vector|||0.05||
pa_data|stem|278b1ae02c05a418|ae613bbf7c2207c7|8579512ee2830d06|-1817921912||t19887.8303771082s|1677a7c6d4c365c6|34854889|rds|local|vector|||1551.67||
PA_METRICS|stem|ee33498528dcce65|578fa652466a93cf|8f3d0ca2588cc115|2034792696||t19887.8303859493s|180026d0aba62899|5565|rds|local|vector|||0.18||
pa_metrics_config|stem|3d4564a800d41d8d|4dbaa5444a95b9b4|1996c0f01daeb802|908103177||t19885.8971833467s|efc41887cf3e9bfa|1262|rds|local|vector|||0.52||
report|stem|c3d5505a02791bf3|ed8b9121cecc8523|223db35a36efbb1b|787668912|out/report.html*report.Rmd|t19887.834410767s|bf8c112197e405e0|5570477|file|local|vector|||340.8||
